# Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=your_mysql_user
MYSQL_PASS=your_mysql_password
MYSQL_DATABASE=your_database_name

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_REFRESH_SECRET=you_jwt_refresh_secret_here

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_APP_PASSWORD=your_app_specific_password # This is not the same as your email password
MAIL_FROM=noreply@yourdomain.com

# Env
ENV=development